<a href="https://colab.research.google.com/github/rafaelandradeslv/repos_ds/blob/main/LessonThree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Imports

In [ ]:
import pandas as pd

# Launch Application

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/python_do_zero_ao_ds/datasets/kc_house_data.csv')
df.drop(['sqft_living15', 'sqft_lot15'], axis= 1)

               id             date     price  ...  zipcode      lat     long
0      7129300520  20141013T000000  221900.0  ...    98178  47.5112 -122.257
1      6414100192  20141209T000000  538000.0  ...    98125  47.7210 -122.319
2      5631500400  20150225T000000  180000.0  ...    98028  47.7379 -122.233
3      2487200875  20141209T000000  604000.0  ...    98136  47.5208 -122.393
4      1954400510  20150218T000000  510000.0  ...    98074  47.6168 -122.045
...           ...              ...       ...  ...      ...      ...      ...
21608   263000018  20140521T000000  360000.0  ...    98103  47.6993 -122.346
21609  6600060120  20150223T000000  400000.0  ...    98146  47.5107 -122.362
21610  1523300141  20140623T000000  402101.0  ...    98144  47.5944 -122.299
21611   291310100  20150116T000000  400000.0  ...    98027  47.5345 -122.069
21612  1523300157  20141015T000000  325000.0  ...    98144  47.5941 -122.299

[21613 rows x 19 columns]

In [ ]:
pd.set_option('display.float_format', lambda x: '%.0f' % x) # função aletara casas decimais

df['yr_renovated'] = pd.to_datetime(df['yr_renovated'], format= '%Y', errors= 'coerce')
df.head([20000]
        )

TypeError: ignored

# Questions | Answers - Lesson Three

###1. Crie uma nova coluna chamada : "dormitory_type"
    1.1 - Se o valor da coluna "bedrooms" for igual à 1 => "studio"
    1.2 - Se o valor da coluna 'bedrooms' for igual a 2 => 'apartament'
    1.3 - Se o valor da coluna 'bedrooms' for maior que 2 => 'house'

In [ ]:
df.head()

           id             date     price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000  538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000  604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503

[5 rows x 21 columns]